<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
 
    <title>Capsul'in Zero Impact</title>
   
  </head>
  <!-- <body> -->
    <body>
      
      <div id="wrap container centred">
        <img id="cup" src="./assets/Capture.png"/>
      </div>
      
      <div class="leaf1" >
        <img src="./assets/leaf3.png" width="300vw" height="auto" class="rotate220"  >
      </div>
      <div class="leaf2" >
        <img src="./assets/leaf2.png" width="120vw" height="auto" class="rotate130"  >
      </div>
      <div class="leaf3" >
        <img src="./assets/leaf5.png" width="250vw" height="auto" class="rotate45"  >
      </div>
      
      <div >
        <img src="./assets/leaf1.png" width="170vw" height="auto"  class="leafm1"  >
      </div>
      <div >
        <img src="./assets/leaf3.png" width="170vw" height="auto"  class="leafm2"  >
      </div>

    <nav class="navbar navbar-collapse  navbar-dark py-3 fixed-top">
      <div class="container">

        <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <a href="#" class="text-center navbar-brand"><i class="bi-alarm"></i></i></a>
        <a href="mailto:gokul.e@codingmart.com" class="nav-link text-light">Contact us</a>
        

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#HomeCompostable" class="nav-link">Home Compostable</a>
            </li>
            <li class="nav-item">
              <a href="#100%" class="nav-link">100% Bio Based</a>
            </li>
            
            <li class="nav-item">
              <a href="#custamizable" class="nav-link">Custamizable</a>
            </li>
            <li class="nav-item">
              <a href="#specs" class="nav-link">Specs</a>
            </li>
          </ul>
        </div>


      </div>
    </nav>


    <section class="div1">

      
        
     
      <!-- <img src="./assets/leaf3.png" class="leaf1"> -->
      
      <div class="container text-center">
          <div class="row">
            <img  src="./assets/download.png" width="700" height="600" class="zero responsive rounded text-center mx-auto  " alt="name">
          </div>
        
          <div class="row">
            <img  src="./assets/impact.png" width="700" height="600" class="impact responsive rounded text-center mx-auto  " alt="name">
          </div>
          <p style="text-align: center;"><br />HOME COMPOST . OXYGEN BARRIER . 100% BIOBASED</p>
        <button style="border-radius: 50%;height: 120px;width: 120px;text-align: center;background-color: #f8e3d2;"  ><a style="color: #000;" href="#HomeCompostable">Discover</a></button>
      </div>
      <!-- ​<div class="container text-center">
        <div class="row abosolute">
        <img  class="d rounded text-center mx-auto  " src="./assets/cloud.png" >

        </div>
      </div> -->

      <!-- cloud responsive-clou -->
      <!-- <div class="absolute">
        <img class="responsive-cloud " class="zero responsive rounded text-center mx-auto  " src="./assets/cloud.png" >
      </div> -->
      <img class="cloud" src="./assets/cloud.png" >
      
       <!-- <img class="center" src="https://www.capsul-in-pro.com/home-compost-capsule/assets/images/landing/title-6ee0c4c2aff6b22c4be9646c7d7e2428.svg"/> -->

    </section>
      
      
      <section class="div2">
        <div class=container> 
          <div class="row">
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br><br> <br> <br><br> <br>
          </div>
          
          <div class="row my-5 py-5" id="HomeCompostable">
            <h2 style="font-size:7vw;" class="text-center gradiant">The first ever home</h2>
            <h2 style="font-size:7vw;" class="text-center gradiant"> compostable capsule</h2>
          </div>
        </div>
        <div class="container mt-5 pt-5">
          <div class="row justify-content-md-center mt-5 pt-5">
            <div class="col-md-auto my-5 py-5">
              <p class="rotate-z col-md-auto text-center text dark mt-5 pt-5 p1">Capsul’in Zero Impact is the world first coffee capsule “OK Compost Home” certified, 100% Biobased, barrier to oxygen and compatible with the Nespresso system.</p>
            </div>
          </div>
          <div class="row justify-content-md-center my-0 py-0">
            <div class="col-md-auto my-5 py-5">
              <p class="rotate-z col-md-auto text-center text light mt-5 p-5 p2">Capsul’in Zero Impact is solving many different problems linked to renewability of our resources, permeability of biomaterial and end of life options… all of this without losing quality in cup.</p>
            </div>
            
          </div>
        </div>

        <div class="container mt-5 align">
          <div class="row justify-content-md-center ">
            <div class="col-md-auto">
              <img class="lable1" src="assets/lable1.PNG"/>
            </div>
          </div>
        </div>

        <div>
          <div class="container responsive">
          
            <img src="https://www.capsul-in-pro.com/home-compost-capsule/assets/images/biosourced/image0-73ab392b7e75c7e16263a429020c14f1.jpg" class=" float-start responsive-drop" alt="Paris" width="604" height="736"> 
            <img src="https://www.capsul-in-pro.com/home-compost-capsule/assets/images/biosourced/image1-5b610b58b768973e0f80f964cd9202d2.jpg" class=" float-end dropImage responsive-drop " alt="Paris" width="504" height="736"> 
          </div>
        </div>
        
        
      </section>
      <section class="div3 ">
        <div class="container text-center">
        
          <img  src="./assets/scroll.PNG" width="1400" height="900"  class="rotate-z responsive rounded text-center mx-auto " alt="name">
        
        </div>
        



        <div class="container text-center mt-5">
          <div class="row mt-5">
            <h3 class="mt-5">COMPLIANCE WITH THE FOLLOWING INTERNATIONAL STANDARDS</h3>

          </div>
          <!-- ===================== -->
          <div class="row mt-5 align">
            <div class="col-md">
              
              <li class="list-inline-item">French NF T51 800 (2015) - <small class="text-muted">Plastics – Specifications for plastics suitable for home composting</small></li>
              
            </div>
            <div class="col-md">
              <li class="list-inline-item">Australian AS 5810 – <small class="text-muted">Biodegradable plastics – Biodegradable plastics suitable for home composting</small></li>
            </div>
            <div class="col-md">
              <li class="list-inline-item">ISO 16929 - Plastics – <small class="text-muted">Determination of the Degree of Disintegration of Plastic Materials under Defined Composting Conditions in a Pilot-Scale Test</small></li>
            </div>
        </div>
          
        
        </div>
      </section>
      <section class="div4">
        <!-- <div ><img class="absolute2 responsive" src="https://www.capsul-in-pro.com/home-compost-capsule/assets/images/scrap-8527f09d44b0035e47963a7434290dfc.svg" 
          width="1400" height="900" class="responsive rounded text-center "></div> -->
          <div class=container> 
            <div class="row">
              <br> <br> <br> <br> 
            </div>
            <div class="row my-5 py-5" id="100%">
              <h2 style="font-size:10vw;" class="text-center display-1 alter responsive-text">100% </h2>
              <h2 style="font-size:10vw;" class="text-center alter responsive"> Biobased</h2>
            </div>
          </div>
          <div class="container mt-5 pt-5">
            <div class="row justify-content-md-center mt-5 pt-5">
              <div class="col-lg-auto">
                <p class="col-lg-auto text-center text light mt-5 pt-5 p3">Capsule made of a natural material derived from 100%<br>
                  Biobased cellulose and vegetal oils.</p>
              </div>
            </div>
            <div class="row justify-content-md-center mt-5 pt-5">
              <div class="col-md-auto mt-5 pt-5">
                <p class="col-md-auto text-center text light mt-5 pt-5 p2">Biobased refers to the feedstock, the beginning of the life cycle. 
                  A Biobased polymer is wholly or partly made from biomass which refer to organic material like trees, plants, crops, grasses… 
                  Biomass means renewable resource as opposed to fossil resource which are limited resources. The 4 stars OK biobased certification shows 
                  that Capsul’in IML Zero Impact, in compliance with the ASTM D6866 standard, has a biobased carbon content of 100%.</p>
              </div>
              
            </div>
            <div class="container ">
              <div class="row justify-content-md-center ">
                <div class="col-md-auto">
                  <img class="lable1" src="assets/lable1.PNG"/>
                </div>
              </div>
            </div>
          </div>
      </section>
      <!-- My code ending -->
      <p class="paragraph" class="anima">
      	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        Capsul’in IML Zero Impact is the unique and the first ever home compostable certified and 100% biobased coffee capsule ensuring a perfect result in cup thanks to a <span>barrier to oxygen</span> level which has never been achieved before and a totally innovative <span>compostable top lid</span>.
    </p>
    <p class="paragraph" class="anima">
        A Biobased, Compostable, Oxygen barrier and non tearable filter top lid have also been developed along with Capsul’in Zero Impact to ensure perfect extraction and best result in cup.
    </p>
    <br /><br /><br /><br /><br />
    <img  src="https://www.capsul-in-pro.com/home-compost-capsule/assets/images/mobile/oxygen-barrier/image1-5ae86d26496a5ccb2790cf814e6f1a11.jpg" alt="coffeebeans" width="90%" />
    <img   class="intersect anima" src="https://www.capsul-in-pro.com/home-compost-capsule/assets/images/mobile/oxygen-barrier/image0-8fe2915280e1dbbe141f4f68607326ac.jpg" width="50%" />
    <h2 class="h21">
        For the best possible coffee <span>experience</span>
    </h2>
    <div class="right12" class="anima">
        <div id = "leftbox" >
        	<br/><br/><br/><br/><br/><br/>
            With our expert knowledge of the coffee roasting industry, we ensure that our compostable capsules respect not only your coffee but your customer’s taste buds too. Each and every aspect of the manufacturing process and the different filling options are developed
        </div> 
          
        <div id = "middlebox">
        	<br/><br/><br/><br/><br/><br/>
            with the aim of preserving the delicate blend and texture of ground coffee. The capacity and quality of the perforation and flow of our product ensure that your personal blend and a thick, rich crema are found in each cup.
        </div> 
    </div>
    <div style="float: left;margin-left: 30%;color:#000" class="anima">
        <br/><br/> <br/> <br/> <br/> <br/><br/>
        <h5>HOME COMPOSTABLE AND O2 BARRIER TOP LID PROCESS</h5>
        <br/><br/> <br/> <br/> <br/> <br/>
    </div>
    <div class="circle" style="float: left;margin-left: 25%;" class="anima">1</div>
    <div class="circle" style="float: left;margin-left: 21.5%;" class="anima">2</div>
    <div class="circle" style="float: left;margin-left: 21.2%;" class="anima">3</div>
    <img src="https://www.capsul-in-pro.com/home-compost-capsule/assets/images/brewing-78416d5ae209d9e296968d0e14a88899.webp"  width="70%" style="margin-left: 15%"/>
    <div style="float: left;margin-left: 20%;color:#000;width: 10%;text-align: center;" class="anima">Coffee Infusion
        by water</div>
        <div style="float: left;margin-left: 15.5%;color:#000;width: 10%;text-align: center;" class="anima">Filtering through
            micro folds</div>
        <div style="float: left;margin-left: 14.2%;color:#000;width: 10%;text-align: center;" class="anima">Optimal result
        in cup</div> 
        <br />
    <div style="float: left;color:#000;margin-left: 40%;">
        <br /><br /><br /><br /> <br /><br /><br />
        FULL OXYGEN PROTECTION
        <br /><br /><br />
    </div>
    <img src="./assets/capsule_image.png" alt="capsule_image" width="80%" style="margin-left: 10%;"/>
    <br /><br /><br />
    <div class="right1" class="anima" width=100% style="margin-left: 10%">
    	<br/><br/><br/><br/><br/><br/>
        <div id = "leftbox" >
           <div class="circle" style="margin-left: 12%;">1 </div>
        <p style="margin-left: 30%;margin-top:-12%"> Capsule Body</p>
        <ul style="color: #000;">
            <li>Renewable plant-based materials</li>
            <li>Biobased 4 stars Certified</li>
            <li>Home Compost Certified</li>
        </ul>
        </div> 
        <div id = "middlebox" >
        	<div >
           <span class="circle" style="margin-left: 25%">2 </span>
        <p style="margin-left:40%;margin-top: -12%">  Capsule Label</p>
        <ul  style="color: #000;margin-left:15%" >
            <li>IML label from cellulose</li>
            <li>Biobased 4 stars Certified</li>
            <li>Home Compost Certified</li>
        </ul>
    </div>
        </div> 
        <div id = "rightbox" >
        	<div class="circle" style="margin-left: 65%">3 </div>
        <p style="margin-left: 68%;margin-top: -2.5%"> Capsule Lids</p>
        <ul  style="color: #000;margin-left: 65%">
            <li>Filter top & bottom lid</li>
            <li>Biobased 4 stars Certified</li>
            <li>Home Compost Certified</li>
        </ul>
        </div>
    </div>
    <div class="center" width="10%" style="margin-left: 1%;position: relative;text-align: center;color:#000 ;font-weight: 500;">
        <br /><br /><br /><br /> <br />
        <p> Body + top & bottom lid + IML label + coffee</p>
            <p>Biobased 4 stars and Home Compost certified</p>
            <p>=</p>
            <p>High Oxygen Barrier - Low OTR</p>
            <p>0,0006 cm3 / caps / day</p>
    </div>
    <div class="section" id="custamizable">
        <div class="center" style="text-align: center">
        	<br/>
            <p style="margin-top: 5%"><b style="text-align: center">Fully</b>
            </p><p><b style="margin-top: 5%;">Customizable</b>
        </p></div>
    
</div>
    <h2 style="text-align:center;font-size:xx-large;color:#60b07b;" id="specs"><br /><br /><b class="h2">Specifications</b><br/></h2>
    
    <table>
        <tr>
            <th class="h2">TECHNICAL REQUIREMENTS</th>
            <th class="h2">RAW MATERIAL ORIGIN</th>
            <th class="h2">CERTIFICATIONS</th>
            <th class="h2">LEGAL FRAMEWORK</th>
            <th class="h2">END OF LIFE OPTION</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Reducing weight
                    </li>
                     <li>Reducing waste transporation</li>
                     <li>Reducing CO2 emission</li>
                     <li>Compatible with all Nespresso machines</li>
                     <li>Perfect coffee extraction with new top lid</li>
                     <li>High Oxygen Barrier</li>
                     <li>Shelflife 12 months</li>
                     <li>9 Colours available</li>
                </ul>
            </td>
            <td>
                <ul>
                    
                    <li>Renewable plant-based materials</li>
                    <li>No GMO</li>
                    <li>No PLA</li>
                    <li>No Aluminium</li>
                    <li>No fossil plastic</li>
                    <li>No fossil resources to create the Oxygen barrier</li>
                    <li style="visibility: hidden;"></li>
                    <li style="visibility: hidden;"></li>
                    <li style="visibility: hidden;"></li>
                </ul>
            </td>
            <td>
                <ul>
                <li>Certified HOME Compost</li>
                <li>Certified Industrial Compost</li>
                <li>Certified Biosourced 4 stars</li>
                <li>Raw materials Compliant with Anaerobic Digestion</li>
                <li>Raw materials Certified Biodegradable Marine</li>
                <li style="visibility: hidden;"></li>
                <li style="visibility: hidden;"></li>
                <li style="visibility: hidden;"></li>
                <li style="visibility: hidden;"></li>
            </td>
            <td>
                <ul>
                <li>Food Contact approved</li>
                <li>REACH & Phtalates & MOSH MOHA Compliant</li>
                <li>No Allergen - No Bisphenol AFS</li>
                <li>EuPIA compliant</li>
                <li>Aligned with EU Green Deal</li>
                <li>Aligned with UN Global Goals for sustainable Development
                </li>
                <li>Aligned with French law 2020-105 dated 10th February 2020</li>
                <li>Compliant with use of «compostable» term on packaging</li>
                </td></ul>
                <td>
                    <ul>
                        <li>Home Garden Compost</li>
                        <li>Industrial Compost</li>
                        <li>Reducing CO2 emission</li> 
                        <li>Digester for Renewable Energy</li>
                        <li>Incineration</li>
                        <li style="visibility: hidden;"></li>
                        <li style="visibility: hidden;"></li>
                        <li style="visibility: hidden;"></li>
                        <li style="visibility: hidden;"></li>
                        <li style="visibility: hidden;"></li>
                    </ul>
                </td>
        </tr>
    </table>
    <br/><br /><br /><br /><br /><br /> <br /><br />
      
  
  



     
      <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js'></script>
      <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js'></script><script  src="./script.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script  src="./script.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/rellax/1.0.0/rellax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./script.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
  </body>
  <footer>
    <section class="footer">
        <div style="float: left;margin-top: 5%;margin-left: 5%;" width="70%">
            <h3>Contact Us</h3>
        <br /><br /><br /><br /><br /> <br /><br />
                <h1 
               class="h2">contact@capsul-in-pro.com</h1><p> <br /><br /><br /><br /><br /> <br /><br /> Capsul-in-pro.com  . Website crafted by Index</p></div>
               
        <aside width="40%" style="float: right;text-align: center;margin-top: 8%;margin-left: 70%;margin-top:-32%;color:white;font-size: larger;font-weight: 600;">
            <p>
                What do you want to achieve with Capsul’in IML Zero Impact?
            </p>
            <ul style="color:white;font-weight: 600;font-size: larger;margin-right: 20%;">
                <li style="color:white;font-weight: 400;">
                    Help coffee roasters and brands owners to meet their sustainability goals
                </li>
                <li style="color:white">
                    Provide consumers with more coffee capsules choices for a sustainable everyday life
                </li>
                <li style="color:white">
                    Contribute in an innovative manner to resolving the environmental challenge which is in front of us
                </li>
                <li style="color:white">
                    Prepare for a world based on 100% renewable resources
                </li>
            </ul>
        </aside>
    </section>
</footer>
</html>